<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>司马-Simmer-一道前端面试题 － 来自console的星星</title><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.icon"><link rel="stylesheet" href="/css/style.css"><!-- detech broser's env --><script src="/js/modernizr.js" type="text/javascript"></script><meta name="description" content="A Blog Powered By Hexo"></head><body><div class="nav clearfix nav-show"><div title="隐藏导航" id="nav-btn" class="nav-guide"><i class="icon nav-icon">&#xe603;</i></div><div class="nav-inner  clearfix"><a href="/" class="nav-item"><div class="nav-item-inner"><div class="icon">&#xe606;</div><span>Home</span></div></a><a href="/archives" class="nav-item"><div class="nav-item-inner"><div class="icon">&#xe602;</div><span>Archives</span></div></a><a href="/photography" class="nav-item"><div class="nav-item-inner"><div class="icon">&#xe604;</div><span>摄影</span></div></a><a href="/tags" class="nav-item"><div class="nav-item-inner"><div class="icon">&#xe601;</div><span>Tags</span></div></a><a href="/about" class="nav-item"><div class="nav-item-inner"><div class="icon">&#xe605;</div><span>About</span></div></a></div></div><div class="wraper"><div class="main"><section class="content"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2016/03/14/javascript/printStar/" class="post-title-link">一道前端面试题 － 来自console的星星</a></h2><div class="post-subtitle clearfix"><span class="post-date">2016年3月14日</span><div class="post-tag"><a href="/2016/03/14/javascript/printStar/"><sapn>面试题</sapn><i class="icon">&#xe600;</i></a></div></div><div class="post-content"><p>今天早上上班的时候安利逛了一下<code>segmentFault</code>，发现了一道有意思的面试题，这个题目是这样的：</p>
<p><img src="http://7vznf6.com1.z0.glb.clouddn.com/A9A4BD91-54FB-41F0-A7C6-B6D6B673BECD.png" alt="面试题"><br><a id="more"></a><br>起初我以为很简单(虽然真的是很简单org)，但是我自己开始做的时候才发现其实还是暴露了自己的一些知识薄弱点，我分别用3种方法实现，并且能够打印任意个三角形的函数。</p>
<h3 id="fang-fa-1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1<a href="fang-fa-1" class="header-anchor">"#"</a></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> printStar = <span class="function"><span class="keyword">function</span>(<span class="params">rows</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> str = <span class="string">""</span>,</div><div class="line">  space,</div><div class="line">  star;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; rows; i++) &#123;</div><div class="line">    space = rows - i- <span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; rows; j++) &#123;</div><div class="line">      <span class="keyword">if</span>(j &lt; space) &#123;</div><div class="line">        str+=<span class="string">' '</span>;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        str+= <span class="string">'*'</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(str);</div><div class="line">    str = <span class="string">''</span>; </div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码是最常见的一种做法，在一个<code>for</code>循环中判断依次打印每一行的字符串。当前的字符串应该是空格就<code>str += &#39; &#39;</code>的形式，否则添加上<code>*</code>；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">printStar(<span class="number">5</span>);</div></pre></td></tr></table></figure>
<p>结果如下：<br><img src="http://7vznf6.com1.z0.glb.clouddn.com/BFE58AFF-88CC-490E-8CF4-C983C64179B8.png" alt="方法一结果"></p>
<h3 id="fang-fa-2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2<a href="fang-fa-2" class="header-anchor">"#"</a></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> printStar = <span class="function"><span class="keyword">function</span>(<span class="params">row</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> str = <span class="string">''</span>;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; row; i++) &#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j =<span class="number">0</span> ; j &lt; row- i<span class="number">-1</span>; j++) &#123;</div><div class="line">        str += <span class="string">' '</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> k = j; k &lt; row; k++) &#123;</div><div class="line">      str += <span class="string">'*'</span></div><div class="line">    &#125;</div><div class="line">    str +=<span class="string">"\n"</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(str);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方法是通过将字符串一次性全部拼合，然后再最后一次打印，这里需要注意的是在每一行的字符串拼接好之后我们可以通过<code>\n</code>这种换行符来实现换行。</p>
<h3 id="fang-fa-3-cai-keng"><a href="#方法3-踩坑" class="headerlink" title="方法3 (踩坑)"></a>方法3 (踩坑)<a href="fang-fa-3-cai-keng" class="header-anchor">"#"</a></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> printStar = <span class="function"><span class="keyword">function</span>(<span class="params">row</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">Array</span>(row).join(<span class="string">' '</span>); <span class="comment">// 这里生成了row-1个空格</span></div><div class="line">  str += <span class="string">'*'</span>;</div><div class="line">  str += <span class="keyword">new</span> <span class="built_in">Array</span>(row).join(<span class="string">'*'</span>); <span class="comment">//拼接字符串</span></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>; i &lt; row; i++) &#123;</div><div class="line">    <span class="built_in">console</span>.log(str.substr(i, row));</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">printStar(<span class="number">6</span>);</div></pre></td></tr></table></figure>
<p>方法3则是巧妙的通过了数组原型对象上面的<code>join</code>方法来生成字符串，然后使用<code>for</code>循环的方式</p>
<h3 id="guan-yu-array-prototype-join"><a href="#关于-Array-prototype-join" class="headerlink" title="关于 Array.prototype.join"></a>关于 <code>Array.prototype.join</code><a href="guan-yu-array-prototype-join" class="header-anchor">"#"</a></h3><p>首先在MDN上查资料，以下是MDN上关于<code>Array.prototype.join</code>的介绍：</p>
<blockquote>
<p>语法<br>   <code>str = arr.join([separator = &#39;,&#39;])</code><br>参数<br>separator<br>可选，用于指定连接每个数组元素的分隔符。分隔符会被转成字符串类型；如果省略的话，默认为一个逗号。如果 seprator 是一个空字符串，那么数组中的所有元素将被直接连接。<br>描述<br>所有的数组元素被转换成字符串，再用一个分隔符将这些字符串连接起来。如果元素是undefined 或者null， 则会转化成空字符串。</p>
</blockquote>
<p>也就是说<code>join</code>方法会先将数组的所有item转成字符串，然后再用传入的参数作为分隔符讲一个个字符串进行拼接。问题现在又指向了类似<code>toString()</code>方法，现在不知道<code>join</code>函数内部的代码具体是怎样的，当我们传入<code>Object.prototype.toString.call([,,,][3])</code>这种形式传入一个undefined数组项进去的时候，得到的是<code>[object Undefined]</code>…不对啊，对于数组中的<code>undefined</code>情况<code>join</code>是会忽略的看起来喔又踩到了一个大坑了，org我们先来看一些下面的代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[].length; <span class="comment">// 0</span></div><div class="line">[,].length; <span class="comment">//1</span></div><div class="line">[,<span class="number">1</span>].length; <span class="comment">//2</span></div><div class="line">[,,].length; <span class="comment">//2</span></div><div class="line">[,<span class="number">1</span>,].length; <span class="comment">//2</span></div><div class="line">[,,<span class="number">1</span>].length; <span class="comment">//3</span></div><div class="line"></div><div class="line">[,,<span class="literal">undefined</span>].length; <span class="comment">//3</span></div><div class="line">[,,<span class="literal">null</span>].length; <span class="comment">//3</span></div><div class="line">[,<span class="literal">null</span>,].length; <span class="comment">// 2</span></div><div class="line"></div><div class="line"><span class="keyword">new</span> <span class="built_in">Array</span>().length; <span class="comment">//0</span></div><div class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">0</span>).length; <span class="comment">// 0</span></div><div class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>).length; <span class="comment">//1</span></div><div class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>).length; <span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<p>从上面的代码我们可以得到一些结论:</p>
<ul>
<li>通过<code>[item1, item2,...itemN]</code>这种字面量形式创建的数组，数组的长度为左边一直到最右边的不为空值的那一项(就算是<code>null</code>或者是<code>undefined</code>都可以)</li>
<li><p>通过<code>new Array(length)</code>创建的数组项，我们可以看到数组项的<code>length</code>是符合我们预期的效果的。</p>
<p>这个和相关的标准有关，所以只能用自己不熟练的英语去查看相关的标准文档 Org</p>
</li>
</ul>
<h3 id="ecma-262-array-prototype-join"><a href="#ECMA-262-array-prototype-join" class="headerlink" title="ECMA-262 array.prototype.join"></a>ECMA-262 array.prototype.join<a href="ecma-262-array-prototype-join" class="header-anchor">"#"</a></h3><blockquote>
<p>NOTE1 The elements of the array are converted to Strings, and these Strings are then concatenated, separated by occurrences of the separator. If no separator is provided, a single comma is used as the separator.</p>
<p>注意1: 数组中的每一项都转换为字符串(<code>string</code>)类型，然后这些字符串由当前的分隔符分隔并拼接起来。</p>
<p>The join method takes one argument, separator, and performs the following steps:<br><code>join</code>方法接收一个参数－<code>separator</code>，并且执行的步骤如下：</p>
</blockquote>
<ol>
<li>Let O be ToObject(this value).(让O成为<code>ToObject</code>(this的值))</li>
<li>ReturnIfAbrupt(O) （如果<code>O</code>有冲突则返回）</li>
</ol>
<ul>
<li>Let len be ToLength(Get(O, “length”)). (让<code>len</code>取得<code>O</code>的<code>length</code>属性)</li>
<li>ReturnIfAbrupt(len) （如果<code>len</code>有冲突则返回）</li>
<li>If separator is undefined, let separator be the single-element String “,” (如果分隔符时没有定义的，则让分隔符获得简单的字符串’,’)</li>
<li>Let sep be ToString(separator). （将分隔符转化为字符串的值赋值给<code>sep</code>）</li>
<li>ReturnIfAbrupt(sep) （如果<code>sep</code>有冲突则返回）</li>
<li>If len is zero, return the empty String.(如果<code>len</code>的值是0，返回一个空的字符串)</li>
<li>Let element0 be Get(O, “0”).（让<code>element0</code>取得<code>O.0</code>）</li>
<li>If element0 is undefined or null, let R be the empty String; otherwise, let R be ToString(element0).（如果<code>element0</code>是<code>undefined</code>或者<code>null</code>，则让<code>R</code>为空的字符串。否则，将<code>element0</code>转化为字符串并赋值给<code>R</code>）</li>
<li>ReturnIfAbrupt(R).（如果<code>R</code>有冲突则返回）</li>
<li>Let k be 1.（让<code>k</code>取得值1）<ul>
<li>Repeat, while k &lt; len （当<code>k&lt;len</code>的时候重复）</li>
<li>Let S be the String value produced by concatenating R and sep.（将<code>R</code>和<code>sep</code>拼接在一起的值赋给<code>S</code>）</li>
<li>Let element be Get(O, ToString(k)). （让<code>element</code>获得<code>0.k</code>的值）</li>
<li>If element is undefined or null, let next be the empty String; otherwise, let next be ToString(element).</li>
<li>ReturnIfAbrupt(next).（如果<code>element</code>的值是<code>undefined</code>或者<code>null</code>的话，让<code>next</code>为一个空的字符串，否则将<code>element</code>转化为字符串的值赋值给<code>next</code>）</li>
<li>Let R be a String value produced by concatenating S and next.（将<code>S</code>和<code>next</code>的值拼接在一起赋值给<code>R</code>）</li>
<li>Increase k by 1. (<code>k</code>的值增加1)</li>
</ul>
</li>
</ul>
<p>以上的步骤详细说明了<code>join</code>方法的步骤。</p>
<p>通过一道简单的面试题，复习了一下关于<code>Array</code>的一些知识，总结一下：</p>
<ul>
<li>数组字面量创建的数组项的问题</li>
<li><code>Array.prototype.join</code>方法的执行步骤。</li>
</ul>
</div></article></div><div class="paginator clearfix"><a href="/2016/04/14/other/interview-netEase/" class="prev">上一篇</a><a href="/2016/03/06/javascript/bind/" class="next">下一篇</a></div></section><section class="footer"><div>Host By Github Pages | Thans For Coming | Hexo Theme <a href="https://github.com/Simmer-Jun/hexo-theme-grace">Grace</a></div><div class="copyright">© 2017 <a href="/about/index.html">Simmer</a>. All rights reserved.</div><div id="go-pg-top" style="display: none; opacity: 0.6;" title="返回顶部">TOP</div></section></div></div><script src="/js/jquery-1.11.1.js"></script><script src="/js/common.js"></script><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257488449' class='cnzz'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257488449%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></body></html>